Parameters Set=Set2

Band Index=1,		//Positive integer number, starting in one
Enabled=y,			//’y’ or ‘n’
Fstart=900e6, 		//A value between 1e6 and 9.398e9 (Hz)
Fstop=925e6, 		//A value between 1e6 and 9.398e9 (Hz)
RBW=1e6, 			//full(50e6), 200.0, 1e3, 3e3, 9e3, 10e3, 30e3, 100e3, 120e3, 200e3, 300e3, 1e6, 1.5e6, 3e6 or 5e6 (Hz)
VBW=3e6, 			//full(50e6), 200.0, 1e3, 3e3, 9e3, 10e3, 30e3, 100e3, 120e3, 200e3, 300e3, 1e6, 1.5e6, 3e6 or 5e6 (Hz)
Sweep Time=1000, 	//A value between 10 and 600000 (ms)
Sample Points=0, 	//An integer value. If it is zero the parameter is not configured
Detector=RMS; 		//”RMS” or “Min/Max”

Band Index=2,
Enabled=y,
Fstart=925e6,
Fstop=950e6,
RBW=1e6,
VBW=full,
Sweep Time=2000,
Sample Points=0,
Detector=RMS;
