\form#0:\[ ENR_{CORR}=ENR_{CAL}+\frac{T_{O}-T_{CORR}}{T_{O}} \]
\form#1:\[ T_{SON}=T_{O}*ENR_{CORR}+T_{SOFF} \]
\form#2:\[ Y=\frac{N_{OUT_{ON}}}{N_{OUT_{OFF}}} \]
\form#3:\[ T_{receiver}=\frac{T_{SON}-Y*T_{SOFF}}{Y-1} \]
\form#4:\[ F_{receiver}=1+\frac{T_{receiver}}{T_O} \]
\form#5:\[ NF_{receiver}=10*\log_{10}(F_{receiver}) \]
\form#6:\[ G_{receiver}=\frac{1}{2*k*RBW}*\left[\frac{N_{OUT_{ON}}}{T_{SON}+T_{receiver}}+\frac{N_{OUT_{OFF}}}{T_{SOFF}+T_{receiver}}\right] \]
\form#7:\[ P_{IN_{eff}[dBm]}=P_{OUT[dBm]}-G_{receiver[dB]} \]
\form#8:\[ P_{IN_{eff}[W]}=10^{\frac{P_{IN_{eff}[dBm]}}{10}}*10^{-3} \]
\form#9:\[ P_{IN[W]}=P_{IN_{eff}[W]}-N_{receiver[W]}=P_{IN_{eff}[W]}-k_{[J/°K]}*RBW_{[Hz]}*T_{receiver[°K]} \]
\form#10:\[ P_{IN[dBm]}=10*\log_{10}(P_{IN[W]})+30 \]
